{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ],
            "cwd": "/home/corey/webdev/fdlogdb/fdlogdb"
        },
	"docs-mcp-server": {
		      "type": "sse",
		            "url": "http://localhost:6280/sse",
			          "disabled": false,
				        "autoApprove": []
					    },
        "playwright": {
            "command": "npx",
            "args": ["-y", "@playwright/mcp-server"],
            "env": {
                "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH": "/usr/bin/chromium-browser"
            }
        }
    }
}
